# contextlogger

./: pom.xml
agent/: pom.xml
agent/agent/: pom.xml
agent/agent-test/: contextloggerSettings.json  pom.xml  start.sh
agent/agent-test/src/assembly/: bin.xml
agent/agent-test/src/main/java/io/tracee/cltest/agenttest/: AgentTestApp.java  NoTracking.java
agent/agent-test/src/main/resources/: logback.xml
agent/agent/src/main/java/io/tracee/contextlogger/agent/: ContextLoggerAdvice.java  ContextloggerInterceptor.java  ExceptionContextloggerAdvice.java  ExceptionContextloggerInterceptor.java  TraceeContextloggerAgent.java
agent/agent/src/main/java/io/tracee/contextlogger/agent/configuration/: InstrumentationConfig.java  InstrumentationConfigLoader.java  SimpleJsonParser.java
agent/agent/src/main/java/io/tracee/contextlogger/agent/listeners/: TransformationErrorLoggingListener.java
agent/agent/src/main/java/io/tracee/contextlogger/agent/metrics/: MeasuredMetricReporter.java  MeasuringMetricsAdvice.java  MeasuringMetricsInterceptor.java
agent/agent/src/test/java/io/tracee/contextlogger/agent/configuration/: InstrumentationConfigConvertDoubleWildcardPatternsTest.java  InstrumentationConfigConvertSingleWildcardPatternsTest.java  InstrumentationConfigTest.java  SimpleJsonParserTest.java
agent/api/: pom.xml
agent/api/src/main/java/io/tracee/contextlogger/agent/api/: Measured.java
connectors/connector-api/src/main/java/io/tracee/contextlogger/connector/: Connector.java  LogConnectorOutputProvider.java  LogLevel.java  WellKnownConnectorClassNames.java
contextprovider/agent/: pom.xml
contextprovider/agent/src/main/java/io/tracee/contextlogger/contextprovider/agent/: AgentContextProvider.java  AgentContextProviderServiceProvider.java  AgentDataWrapper.java
contextprovider/api/src/main/java/io/tracee/contextlogger/contextprovider/api/: Flatten.java  ImplicitContext.java  ImplicitContextData.java  Order.java  TraceeContextProvider.java  TraceeContextProviderMethod.java  WrappedContextData.java
contextprovider/aspectj/src/main/java/io/tracee/contextlogger/contextprovider/aspectj/: AspectJContextProviderServiceProvider.java  Constants.java  Watchdog.java  WatchdogAspect.java
contextprovider/aspectj/src/main/java/io/tracee/contextlogger/contextprovider/aspectj/contextprovider/: AspectjProceedingJoinPointContextProvider.java  WatchdogContextProvider.java  WatchdogDataWrapper.java
contextprovider/core/src/main/java/io/tracee/contextlogger/contextprovider/core/java/: JavaThrowableContextProvider.java
contextprovider/core/src/main/java/io/tracee/contextlogger/contextprovider/core/tracee/: CommonDataContextProvider.java  TraceeMdcContextProvider.java
contextprovider/core/src/main/java/io/tracee/contextlogger/contextprovider/core/utility/: NameValuePair.java  NameValuePairComparator.java
contextprovider/javaee/src/main/java/io/tracee/contextlogger/contextprovider/javaee/: TraceeErrorContextLoggingInterceptor.java  TraceeJmsErrorMessageListener.java
contextprovider/javaee/src/main/java/io/tracee/contextlogger/contextprovider/javaee/contextprovider/: InvocationContextContextProvider.java
contextprovider/javaee/src/test/java/io/tracee/contextlogger/contextprovider/javaee/: TraceeErrorContextLoggingInterceptorTest.java  TraceeJmsErrorMessageListenerTest.java
contextprovider/jaxws/src/main/java/io/tracee/contextlogger/contextprovider/jaxws/: AbstractTraceeErrorLoggingHandler.java
contextprovider/jaxws/src/test/java/io/tracee/contextlogger/contextprovider/jaxws/: TraceeServerErrorLoggingHandlerTest.java
contextprovider/servlet/core/src/main/java/io/tracee/contextlogger/contextprovider/servlet/contextprovider/: ServletCookieContextProvider.java  ServletRequestContextProvider.java  ServletResponseContextProvider.java  ServletSessionContextProvider.java
contextprovider/servlet/servlet/src/main/java/io/tracee/contextlogger/contextprovider/servlet/: TraceeErrorLoggingFilter.java
contextprovider/servlet/servlet/src/test/java/io/tracee/contextlogger/contextprovider/servlet/: TraceeErrorLoggingFilterTest.java
contextprovider/springmvc/src/main/java/io/tracee/contextlogger/contextprovider/springmvc/: SpringMvcContextProviderServiceProvider.java  TraceeContextLoggerHandlerInterceptor.java
contextprovider/springmvc/src/main/java/io/tracee/contextlogger/contextprovider/springmvc/contextprovider/: HandlerMethodContextProvider.java  MethodParameterContextProvider.java
core/src/main/java/io/tracee/contextlogger/: ConnectorFactory.java  MessagePrefixProvider.java  TraceeContextLogger.java  TraceeContextLoggerConstants.java  TraceeToStringBuilder.java
core/src/main/java/io/tracee/contextlogger/api/: ContextLogger.java
core/src/main/java/io/tracee/contextlogger/api/internal/: Configuration.java
core/src/main/java/io/tracee/contextlogger/connector/: LogConnector.java
core/src/main/java/io/tracee/contextlogger/outputgenerator/: AbstractContextStringRepresentationBuilder.java  RecursiveOutputElementTreeBuilderImpl.java  RecursiveOutputElementTreeBuilderState.java
core/src/main/java/io/tracee/contextlogger/profile/: ProfilePropertyNames.java
core/src/main/java/io/tracee/contextlogger/utility/: GenericServiceLocator.java
core/src/test/java/io/tracee/contextlogger/: AbstractToStringBuilderTest.java  MessagePrefixProviderTest.java
integration-test/general/src/test/java/io/tracee/contextlogger/integrationtest/: ImplicitContextIntegrationTest.java
testhelper/src/main/java/io/tracee/contextlogger/util/test/: ConnectorOutputProviderBuilder.java  RegexMatcher.java
utility/src/main/java/io/tracee/contextlogger/utility/: ListUtilities.java
