<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agent-api</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>io.tracee.contextlogger.agent</groupId>
		<artifactId>agent-parent</artifactId>
		<version>0.11.1-SNAPSHOT</version>
	</parent>

	<name>agent-api</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>

	<build>

		<resources>
			<resource>
				<directory>target/generated-sources/apt</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>false</searchTransitive>
									<excludes>
										<exclude>*</exclude>
									</excludes>
									<includes>
										<include>*:*:*:*:test:*</include>
										<include>*:*:*:*:provided:*</include>
										<include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.connector:*</include>
										<include>io.tracee.contextlogger.contextprovider:*</include>
										<include>org.slf4j:slf4j-api</include>
										<include>net.bytebuddy:*</include>
										<include>org.projectlombok:*</include>
										<include>ch.qos.logback:logback-classic</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>


	</dependencies>

</project>
